╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║        🛸 UFO SIGHTINGS ANALYTICS DASHBOARD - QUICK RUN INSTRUCTIONS 🛸      ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🎯 QUICK START (3 STEPS ONLY)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

STEP 1: Install Dependencies (once only)
    $ pip install -r requirements.txt

STEP 2: Load Dataset into MongoDB (once only)
    $ python data_loader.py
    
    When asked "Clear existing data before importing? (y/n):"
    → Type: y
    → Press: Enter
    → Wait for completion...

STEP 3: Start the Flask Application (each time)
    $ python app.py
    
    Expected output:
    ✓ Connected to MongoDB
    ✓ Using database: ufo_database
    Running on http://0.0.0.0:5000

STEP 4: Open in Browser
    → Open: http://localhost:5000
    → You should see the dashboard!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 REQUIREMENTS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

☐ Python 3.7+      (check: python --version)
☐ MongoDB running  (check: mongod)
☐ Internet access  (for CDN libraries: Plotly, Bootstrap)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🚀 IMPORTANT: Start MongoDB BEFORE running the app!
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

In a NEW terminal window/tab, run:
    $ mongod

Keep this terminal running while using the dashboard.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📂 PROJECT FILES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Backend Files:
  ✓ app.py                 - Main Flask application (ENTRY POINT)
  ✓ utils.py               - MongoDB connection helper
  ✓ queries.py             - Database queries and filtering
  ✓ data_loader.py         - Import CSV data to MongoDB
  ✓ export_utils.py        - CSV/PDF export functions

Frontend Files (in static/ folder):
  ✓ static/index.html      - Dashboard HTML
  ✓ static/dashboard.js    - Chart rendering and logic
  ✓ static/styles.css      - Dashboard styling

Configuration:
  ✓ requirements.txt       - Python packages to install
  ✓ config.py             - Configuration settings
  ✓ .env.example          - Environment variables template

Documentation:
  ✓ readme.md             - Original documentation
  ✓ SETUP_INSTRUCTIONS.md - Detailed setup guide
  ✓ PROJECT_GUIDE.md      - Complete project guide
  ✓ RUN_INSTRUCTIONS.txt  - This file

Data:
  ✓ cleaned_ufo.csv       - 88,877 UFO sighting records (1949-2010+)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✨ FEATURES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Interactive Filters:
  • Country filter (dropdown)
  • State/Province filter (dropdown)
  • UFO Shape filter (dropdown)
  • Year range (from-to inputs)
  • Duration range (from-to inputs)

6 Interactive Charts:
  1. Sightings Per Year (line chart)
  2. Sightings by Shape (bar chart)
  3. Sightings by Country (pie chart)
  4. Seasonal Trend (monthly pattern)
  5. Duration Distribution (histogram)
  6. UFO Map (geographic scatter)

Additional Features:
  • Real-time statistics (total, average, unique counts)
  • CSV export button (download filtered data)
  • Responsive design (works on mobile/tablet)
  • Hover information on all charts
  • Loading indicator

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔍 USAGE EXAMPLE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Open dashboard at http://localhost:5000

2. Select filters:
   - Country: us
   - State: tx
   - Shape: circle
   - Year: 1990 - 2000

3. Click "Apply Filters" button

4. View updated charts with filtered data

5. Click "Export CSV" to download results

6. Click "Reset" to clear all filters

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🐛 TROUBLESHOOTING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Problem: "Failed to connect to MongoDB"
Solution: 
  1. Open a NEW terminal/tab
  2. Run: mongod
  3. Keep it running in background

Problem: "ModuleNotFoundError: No module named 'flask'"
Solution:
  Run: pip install -r requirements.txt

Problem: "Port 5000 already in use"
Solution:
  1. Find process: lsof -i :5000
  2. Kill it: kill -9 <PID>
  OR use different port in app.py

Problem: "No data showing in dashboard"
Solution:
  1. Make sure you ran: python data_loader.py
  2. Make sure MongoDB is running: mongod
  3. Check browser console: Press F12 → Console tab

Problem: "Charts not appearing"
Solution:
  1. Open browser console: Press F12
  2. Check for error messages
  3. Make sure internet connection (CDN libraries)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 DATASET INFORMATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

File: cleaned_ufo.csv
Records: 88,877 UFO sightings
Date Range: 1949 - 2010+
Countries: US, GB, CA, AU, NZ, and others
Shapes: Circle, Disk, Triangle, Light, Sphere, etc.
Data Columns: datetime, city, state, country, shape, duration, comments, etc.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔌 API ENDPOINTS (For Developers)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

GET /                          - Dashboard page
GET /distinct/country          - Get all countries
GET /distinct/state            - Get all states
GET /distinct/shape            - Get all shapes
POST /filter                   - Get filtered data (with request body)
POST /summary                  - Get summary statistics
POST /export/csv               - Download CSV file

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📚 DOCUMENTATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Read the following files for more information:

1. SETUP_INSTRUCTIONS.md - Comprehensive setup guide
2. PROJECT_GUIDE.md - Complete project documentation
3. readme.md - Original project description
4. Code comments - Detailed comments in each file

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
💻 TERMINAL WORKFLOW
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Terminal 1 (MongoDB):
    $ mongod
    ✓ Keep running in background

Terminal 2 (Data Loading) - ONCE ONLY:
    $ python data_loader.py
    ✓ Wait for completion message

Terminal 3 (Flask App):
    $ python app.py
    ✓ Keep running while using dashboard

Browser:
    Open: http://localhost:5000
    ✓ Start exploring!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✅ CHECKLIST BEFORE RUNNING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

☐ Python 3.7+ installed
☐ MongoDB installed
☐ All files in correct location:
    - app.py, utils.py, queries.py, data_loader.py, export_utils.py
    - static/index.html, static/dashboard.js, static/styles.css
    - cleaned_ufo.csv, requirements.txt
☐ Dependencies installed: pip install -r requirements.txt
☐ Data loaded: python data_loader.py (DONE)
☐ MongoDB running: mongod (in separate terminal)
☐ Port 5000 not in use
☐ Ready to run: python app.py

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🎉 YOU'RE ALL SET!
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

The UFO Sightings Analytics Dashboard is ready to use!

Total Files Created: 15+ files
Total Lines of Code: ~2,500 lines
Setup Time: ~5 minutes
Database Records: 88,877

ENJOY! 🛸

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Questions? Check SETUP_INSTRUCTIONS.md or PROJECT_GUIDE.md
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
